.slider{
  
  &__slide{
    display: flex;
  }

  &__image-wrapper{
    flex-shrink: 0;
    width: 48%;
    padding-top: rem(30px);
    margin-right: rem(60px);
  }
  &__image{
    width: 100%;
  }

  &__content{
    flex: 1;
  }
  &__dropdown{
    display: inline-block;
    position: relative;
    margin-bottom: rem(25px);
    
    &-btn{
      width: rem(91px);
      height: rem(91px);
      border-radius: rem(4px);
      background-color: #9A9A9A;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-svg{
      width: 42px;
      height: 42px;
      fill: white;
    }
    &-block{
      position: absolute;
      left: 99999999px;
      top: 0;
      width: 274px;
      padding: 24px 26px;
      background-color: #D5D5D5;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 100ms;
    }
    &-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      &:last-child{margin-bottom: 0;}
    }
    &-title{
      display: flex;
      align-items: center;
      font-size: 16px;
      &-icon{
        margin-right: 12px;
        width: 32px;
        height: 32px;
      }      
    }

    &:hover &-block{
      opacity: 0.95;
      left: 100%;
    }

    @include tablets{
      display: none;
    }
  }
  &__title{
    margin-bottom: rem(24px);
    @include tp-headline_2
  }
  &__text{
    margin-bottom: rem(27px);
    width: 88%;
    p{
      @include tp-body_1--gray;
    }
  }
  &__info{
    display: flex;
    margin-bottom: rem(24px);

    &-item{
      margin-right: rem(86px);
      &:last-child{margin-right: 0;}
    }
    &-title{
      @include tp-body_1--gray;
    }
    &-val{
      @include tp-body_2--light
    }
  }
  &__row{
    display: flex;
    align-items: flex-start;
  }
  &__prise{
    font-size: 40px;
    margin-right: rem(20px);
    white-space: nowrap;
  }
  &__arrow{
    width: 24px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    flex-shrink: 0;
    stroke: black;
    &--left{
      right: 103%;
    }
    &--right{
      left: 100%;
    }
  }

  @include tablets{
    &__slide{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__image-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-right: 0;
      padding-top: 0;
      margin-bottom: rem(50px);
      width: 100%;
    }
    &__image{      
      width: 306px;
      max-width: 90%;
    }
    &__arrow{
      top: rem(150px);
      transform: none;
      &--left{
        left: 10%;
      }
      &--right{
        left: auto;
        right: 10%;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title{
      font-size: rem(30px);
      margin-bottom: rem(18px);
    }
    &__info{
      text-align: left;
    }
  }
  @include phones{
    &__image-wrapper{
      margin-bottom: rem(35px);
    }
    &__arrow{
      &--left{
        left: 0;
      }
      &--right{
        right: 0;
      }
    }
    &__title{
      width: 94%;
    }
  }
}